===== Active Learning (Hybrid Sequential) | Entropy -> KMeans (hidden) =====
Started at 2026-02-03 16:52:43
device=cpu | repeats=3 | iters=5
selection: topM_factor=5 (keep top M=topM_factor*k uncertain, then KMeans to pick k diverse)
training: epochs=8 lr=0.001 batch_size=256 sampler=WeightedRandomSampler
evaluation: SMS test only (fixed split=0.2)

==================== REPEAT 1/3 | seed=43 ====================
[rep 1/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(hybrid): need=892, selected=892, labeled_now=892 | topM_factor=5
  scoring_train_time_s=16.51 | final_train_time_s=15.86
  SMS_TEST acc=0.6789 prec_spam=0.2854 recall_spam=0.9329 f1_spam=0.4371 f1_macro=0.6063 f1_weighted=0.7302
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9841    0.6398    0.7754       966
               1     0.2854    0.9329    0.4371       149
    
        accuracy                         0.6789      1115
       macro avg     0.6347    0.7863    0.6063      1115
    weighted avg     0.8907    0.6789    0.7302      1115

[rep 1/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24481, 26479]
  selection(hybrid): need=892, selected=892, labeled_now=1784 | topM_factor=5
  scoring_train_time_s=17.18 | final_train_time_s=17.31
  SMS_TEST acc=0.7794 prec_spam=0.3700 recall_spam=0.9262 f1_spam=0.5287 f1_macro=0.6924 f1_weighted=0.8122
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9852    0.7567    0.8560       966
               1     0.3700    0.9262    0.5287       149
    
        accuracy                         0.7794      1115
       macro avg     0.6776    0.8415    0.6924      1115
    weighted avg     0.9030    0.7794    0.8122      1115

[rep 1/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25233, 26619]
  selection(hybrid): need=891, selected=891, labeled_now=2675 | topM_factor=5
  scoring_train_time_s=16.29 | final_train_time_s=17.36
  SMS_TEST acc=0.8413 prec_spam=0.4545 recall_spam=0.9396 f1_spam=0.6127 f1_macro=0.7564 f1_weighted=0.8618
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9888    0.8261    0.9002       966
               1     0.4545    0.9396    0.6127       149
    
        accuracy                         0.8413      1115
       macro avg     0.7217    0.8828    0.7564      1115
    weighted avg     0.9174    0.8413    0.8618      1115

[rep 1/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26002, 26741]
  selection(hybrid): need=892, selected=892, labeled_now=3567 | topM_factor=5
  scoring_train_time_s=17.51 | final_train_time_s=17.82
  SMS_TEST acc=0.8744 prec_spam=0.5170 recall_spam=0.9195 f1_spam=0.6618 f1_macro=0.7924 f1_weighted=0.8880
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9859    0.8675    0.9229       966
               1     0.5170    0.9195    0.6618       149
    
        accuracy                         0.8744      1115
       macro avg     0.7514    0.8935    0.7924      1115
    weighted avg     0.9232    0.8744    0.8880      1115

[rep 1/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26763, 26872]
  selection(hybrid): need=892, selected=892, labeled_now=4459 | topM_factor=5
  scoring_train_time_s=18.83 | final_train_time_s=18.33
  SMS_TEST acc=0.8816 prec_spam=0.5331 recall_spam=0.9195 f1_spam=0.6749 f1_macro=0.8013 f1_weighted=0.8939
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9860    0.8758    0.9276       966
               1     0.5331    0.9195    0.6749       149
    
        accuracy                         0.8816      1115
       macro avg     0.7595    0.8976    0.8013      1115
    weighted avg     0.9255    0.8816    0.8939      1115

==================== REPEAT 2/3 | seed=44 ====================
[rep 2/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(hybrid): need=892, selected=892, labeled_now=892 | topM_factor=5
  scoring_train_time_s=18.53 | final_train_time_s=18.15
  SMS_TEST acc=0.6404 prec_spam=0.2614 recall_spam=0.9262 f1_spam=0.4077 f1_macro=0.5747 f1_weighted=0.6971
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9813    0.5963    0.7418       966
               1     0.2614    0.9262    0.4077       149
    
        accuracy                         0.6404      1115
       macro avg     0.6213    0.7612    0.5747      1115
    weighted avg     0.8851    0.6404    0.6971      1115

[rep 2/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24482, 26478]
  selection(hybrid): need=892, selected=892, labeled_now=1784 | topM_factor=5
  scoring_train_time_s=17.98 | final_train_time_s=18.32
  SMS_TEST acc=0.7623 prec_spam=0.3497 recall_spam=0.9060 f1_spam=0.5047 f1_macro=0.6742 f1_weighted=0.7984
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9808    0.7402    0.8437       966
               1     0.3497    0.9060    0.5047       149
    
        accuracy                         0.7623      1115
       macro avg     0.6653    0.8231    0.6742      1115
    weighted avg     0.8965    0.7623    0.7984      1115

[rep 2/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25258, 26594]
  selection(hybrid): need=891, selected=891, labeled_now=2675 | topM_factor=5
  scoring_train_time_s=17.78 | final_train_time_s=18.04
  SMS_TEST acc=0.8143 prec_spam=0.4137 recall_spam=0.9329 f1_spam=0.5732 f1_macro=0.7273 f1_weighted=0.8402
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9872    0.7961    0.8814       966
               1     0.4137    0.9329    0.5732       149
    
        accuracy                         0.8143      1115
       macro avg     0.7004    0.8645    0.7273      1115
    weighted avg     0.9105    0.8143    0.8402      1115

[rep 2/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26048, 26695]
  selection(hybrid): need=892, selected=892, labeled_now=3567 | topM_factor=5
  scoring_train_time_s=18.00 | final_train_time_s=18.51
  SMS_TEST acc=0.8574 prec_spam=0.4825 recall_spam=0.9262 f1_spam=0.6345 f1_macro=0.7730 f1_weighted=0.8744
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9867    0.8468    0.9114       966
               1     0.4825    0.9262    0.6345       149
    
        accuracy                         0.8574      1115
       macro avg     0.7346    0.8865    0.7730      1115
    weighted avg     0.9194    0.8574    0.8744      1115

[rep 2/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26837, 26798]
  selection(hybrid): need=892, selected=892, labeled_now=4459 | topM_factor=5
  scoring_train_time_s=18.36 | final_train_time_s=18.64
  SMS_TEST acc=0.8789 prec_spam=0.5267 recall_spam=0.9262 f1_spam=0.6715 f1_macro=0.7987 f1_weighted=0.8918
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9871    0.8716    0.9258       966
               1     0.5267    0.9262    0.6715       149
    
        accuracy                         0.8789      1115
       macro avg     0.7569    0.8989    0.7987      1115
    weighted avg     0.9256    0.8789    0.8918      1115

==================== REPEAT 3/3 | seed=45 ====================
[rep 3/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(hybrid): need=892, selected=892, labeled_now=892 | topM_factor=5
  scoring_train_time_s=17.22 | final_train_time_s=17.53
  SMS_TEST acc=0.6314 prec_spam=0.2547 recall_spam=0.9128 f1_spam=0.3982 f1_macro=0.5663 f1_weighted=0.6894
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9776    0.5880    0.7343       966
               1     0.2547    0.9128    0.3982       149
    
        accuracy                         0.6314      1115
       macro avg     0.6162    0.7504    0.5663      1115
    weighted avg     0.8810    0.6314    0.6894      1115

[rep 3/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24474, 26486]
  selection(hybrid): need=892, selected=892, labeled_now=1784 | topM_factor=5
  scoring_train_time_s=17.81 | final_train_time_s=17.63
  SMS_TEST acc=0.7874 prec_spam=0.3778 recall_spam=0.9128 f1_spam=0.5344 f1_macro=0.6983 f1_weighted=0.8185
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9828    0.7681    0.8623       966
               1     0.3778    0.9128    0.5344       149
    
        accuracy                         0.7874      1115
       macro avg     0.6803    0.8404    0.6983      1115
    weighted avg     0.9019    0.7874    0.8185      1115

[rep 3/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25254, 26598]
  selection(hybrid): need=891, selected=891, labeled_now=2675 | topM_factor=5
  scoring_train_time_s=17.73 | final_train_time_s=1406.24
  SMS_TEST acc=0.8287 prec_spam=0.4340 recall_spam=0.9262 f1_spam=0.5910 f1_macro=0.7413 f1_weighted=0.8515
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9862    0.8137    0.8917       966
               1     0.4340    0.9262    0.5910       149
    
        accuracy                         0.8287      1115
       macro avg     0.7101    0.8699    0.7413      1115
    weighted avg     0.9124    0.8287    0.8515      1115

[rep 3/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26014, 26729]
  selection(hybrid): need=892, selected=892, labeled_now=3567 | topM_factor=5
  scoring_train_time_s=17.21 | final_train_time_s=23.22
  SMS_TEST acc=0.8574 prec_spam=0.4828 recall_spam=0.9396 f1_spam=0.6378 f1_macro=0.7745 f1_weighted=0.8747
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9891    0.8447    0.9112       966
               1     0.4828    0.9396    0.6378       149
    
        accuracy                         0.8574      1115
       macro avg     0.7359    0.8922    0.7745      1115
    weighted avg     0.9214    0.8574    0.8747      1115

[rep 3/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26790, 26845]
  selection(hybrid): need=892, selected=892, labeled_now=4459 | topM_factor=5
  scoring_train_time_s=18.92 | final_train_time_s=22.45
  SMS_TEST acc=0.8942 prec_spam=0.5638 recall_spam=0.9195 f1_spam=0.6990 f1_macro=0.8174 f1_weighted=0.9042
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9862    0.8903    0.9358       966
               1     0.5638    0.9195    0.6990       149
    
        accuracy                         0.8942      1115
       macro avg     0.7750    0.9049    0.8174      1115
    weighted avg     0.9298    0.8942    0.9042      1115

==================== SUMMARY over repeats (mean + 95% CI) ====================
Metrics computed on SMS TEST only. CI95 uses Student t (n=3 => t=4.303).

iter 0/5 | labeled_SMS_target=223/4459 (0.05)
  ACC mean=0.4120  CI95=[0.3836, 0.4403]  runs=['0.4063', '0.4251', '0.4045']
  PREC(spam) mean=0.1780 CI95=[0.1673, 0.1887] runs=['0.1757', '0.1830', '0.1753']
  REC(spam) mean=0.9396  CI95=[0.9107, 0.9685]  runs=['0.9329', '0.9530', '0.9329']
  F1(spam) mean=0.2993   CI95=[0.2826, 0.3159]  runs=['0.2957', '0.3070', '0.2951']
  
iter 1/5 | labeled_SMS_target=892/4459 (0.2)
  ACC mean=0.6502  CI95=[0.5875, 0.7130]  runs=['0.6789', '0.6404', '0.6314']
  PREC(spam) mean=0.2672 CI95=[0.2270, 0.3073] runs=['0.2854', '0.2614', '0.2547']
  REC(spam) mean=0.9239  CI95=[0.8985, 0.9494]  runs=['0.9329', '0.9262', '0.9128']
  F1(spam) mean=0.4143   CI95=[0.3640, 0.4647]  runs=['0.4371', '0.4077', '0.3982']

iter 2/5 | labeled_SMS_target=1784/4459 (0.4)
  ACC mean=0.7764  CI95=[0.7445, 0.8082]  runs=['0.7794', '0.7623', '0.7874']
  PREC(spam) mean=0.3658 CI95=[0.3299, 0.4018] runs=['0.3700', '0.3497', '0.3778']
  REC(spam) mean=0.9150  CI95=[0.8895, 0.9405]  runs=['0.9262', '0.9060', '0.9128']
  F1(spam) mean=0.5226   CI95=[0.4834, 0.5618]  runs=['0.5287', '0.5047', '0.5344']

iter 3/5 | labeled_SMS_target=2675/4459 (0.6)
  ACC mean=0.8281  CI95=[0.7947, 0.8615]  runs=['0.8413', '0.8143', '0.8287']
  PREC(spam) mean=0.4341 CI95=[0.3833, 0.4848] runs=['0.4545', '0.4137', '0.4340']
  REC(spam) mean=0.9329  CI95=[0.9162, 0.9496]  runs=['0.9396', '0.9329', '0.9262']
  F1(spam) mean=0.5923   CI95=[0.5432, 0.6414]  runs=['0.6127', '0.5732', '0.5910']

iter 4/5 | labeled_SMS_target=3567/4459 (0.8)
  ACC mean=0.8631  CI95=[0.8386, 0.8875]  runs=['0.8744', '0.8574', '0.8574']
  PREC(spam) mean=0.4941 CI95=[0.4448, 0.5433] runs=['0.5170', '0.4825', '0.4828']
  REC(spam) mean=0.9284  CI95=[0.9029, 0.9539]  runs=['0.9195', '0.9262', '0.9396']
  F1(spam) mean=0.6447   CI95=[0.6076, 0.6818]  runs=['0.6618', '0.6345', '0.6378']

iter 5/5 | labeled_SMS_target=4459/4459 (1.0)
  ACC mean=0.8849  CI95=[0.8647, 0.9051]  runs=['0.8816', '0.8789', '0.8942']
  PREC(spam) mean=0.5412 CI95=[0.4919, 0.5904] runs=['0.5331', '0.5267', '0.5638']
  REC(spam) mean=0.9217  CI95=[0.9121, 0.9313]  runs=['0.9195', '0.9262', '0.9195']
  F1(spam) mean=0.6818   CI95=[0.6446, 0.7190]  runs=['0.6749', '0.6715', '0.6990']

Finished at 2026-02-03 17:28:10
