===== Active Learning (Diversity) | Cluster-based K-Means (hidden embeddings) =====
Started at 2026-02-03 16:27:08
device=cpu | repeats=3 | iters=5
selection: K-Means on hidden embeddings of unlabeled pool; select nearest-to-centroid points
training: epochs=8 lr=0.001 batch_size=256 sampler=WeightedRandomSampler
evaluation: SMS test only (fixed split=0.2)

==================== REPEAT 1/3 | seed=43 ====================
[rep 1/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(kmeans): need=892, selected=892, labeled_now=892
  scoring_train_time_s=18.80 | final_train_time_s=26.60
  SMS_TEST acc=0.6700 prec_spam=0.2779 recall_spam=0.9195 f1_spam=0.4268

[rep 1/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24472, 26488]
  selection(kmeans): need=892, selected=892, labeled_now=1784
  scoring_train_time_s=28.58 | final_train_time_s=28.46
  SMS_TEST acc=0.7901 prec_spam=0.3829 recall_spam=0.9329 f1_spam=0.5430

[rep 1/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25233, 26619]
  selection(kmeans): need=891, selected=891, labeled_now=2675
  scoring_train_time_s=25.45 | final_train_time_s=27.19
  SMS_TEST acc=0.8188 prec_spam=0.4199 recall_spam=0.9329 f1_spam=0.5792

[rep 1/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[25978, 26765]
  selection(kmeans): need=892, selected=892, labeled_now=3567
  scoring_train_time_s=27.43 | final_train_time_s=25.72
  SMS_TEST acc=0.8664 prec_spam=0.5000 recall_spam=0.9329 f1_spam=0.6511

[rep 1/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26752, 26883]
  selection(kmeans): need=892, selected=892, labeled_now=4459
  scoring_train_time_s=27.10 | final_train_time_s=25.61
  SMS_TEST acc=0.8816 prec_spam=0.5331 recall_spam=0.9195 f1_spam=0.6749

==================== REPEAT 2/3 | seed=44 ====================
[rep 2/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(kmeans): need=892, selected=892, labeled_now=892
  scoring_train_time_s=25.58 | final_train_time_s=16.32
  SMS_TEST acc=0.6350 prec_spam=0.2620 recall_spam=0.9530 f1_spam=0.4110

[rep 2/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24481, 26479]
  selection(kmeans): need=892, selected=892, labeled_now=1784
  scoring_train_time_s=16.21 | final_train_time_s=16.50
  SMS_TEST acc=0.7677 prec_spam=0.3597 recall_spam=0.9463 f1_spam=0.5213

[rep 2/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25258, 26594]
  selection(kmeans): need=891, selected=891, labeled_now=2675
  scoring_train_time_s=16.73 | final_train_time_s=25.12
  SMS_TEST acc=0.8377 prec_spam=0.4484 recall_spam=0.9329 f1_spam=0.6057

[rep 2/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26042, 26701]
  selection(kmeans): need=892, selected=892, labeled_now=3567
  scoring_train_time_s=27.05 | final_train_time_s=29.66
  SMS_TEST acc=0.8628 prec_spam=0.4928 recall_spam=0.9195 f1_spam=0.6417

[rep 2/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26829, 26806]
  selection(kmeans): need=892, selected=892, labeled_now=4459
  scoring_train_time_s=30.45 | final_train_time_s=28.12
  SMS_TEST acc=0.8789 prec_spam=0.5267 recall_spam=0.9262 f1_spam=0.6715

==================== REPEAT 3/3 | seed=45 ====================
[rep 3/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(kmeans): need=892, selected=892, labeled_now=892
  scoring_train_time_s=16.62 | final_train_time_s=17.34
  SMS_TEST acc=0.6700 prec_spam=0.2779 recall_spam=0.9195 f1_spam=0.4268

[rep 3/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24470, 26490]
  selection(kmeans): need=892, selected=892, labeled_now=1784
  scoring_train_time_s=17.64 | final_train_time_s=22.36
  SMS_TEST acc=0.8018 prec_spam=0.3960 recall_spam=0.9195 f1_spam=0.5535

[rep 3/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25246, 26606]
  selection(kmeans): need=891, selected=891, labeled_now=2675
  scoring_train_time_s=21.23 | final_train_time_s=21.73
  SMS_TEST acc=0.8484 prec_spam=0.4660 recall_spam=0.9195 f1_spam=0.6185

[rep 3/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26016, 26727]
  selection(kmeans): need=892, selected=892, labeled_now=3567
  scoring_train_time_s=22.43 | final_train_time_s=22.53
  SMS_TEST acc=0.8628 prec_spam=0.4930 recall_spam=0.9396 f1_spam=0.6467

[rep 3/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26770, 26865]
  selection(kmeans): need=892, selected=892, labeled_now=4459
  scoring_train_time_s=23.14 | final_train_time_s=21.11
  SMS_TEST acc=0.8942 prec_spam=0.5638 recall_spam=0.9195 f1_spam=0.6990

==================== SUMMARY over repeats (mean + 95% CI) ====================
Metrics computed on SMS TEST only. CI95 uses Student t (n=3 => t=4.303).

iter 0/5 | labeled_SMS_target=223/4459 (0.05)
  ACC mean=0.4631  CI95=[0.4495, 0.4767]  runs=['0.4691', '0.4619', '0.4583']
  PREC(spam) mean=0.1822 CI95=[0.1714, 0.1931] runs=['0.1804', '0.1872', '0.1791']
  REC(spam) mean=0.8658  CI95=[0.7775, 0.9540]  runs=['0.8389', '0.9060', '0.8523']
  F1(spam) mean=0.3011   CI95=[0.2812, 0.3210]  runs=['0.2969', '0.3103', '0.2960']
  
iter 1/5 | labeled_SMS_target=892/4459 (0.2)
  ACC mean=0.6583  CI95=[0.6081, 0.7085]  runs=['0.6700', '0.6350', '0.6700']
  PREC(spam) mean=0.2726 CI95=[0.2498, 0.2954] runs=['0.2779', '0.2620', '0.2779']
  REC(spam) mean=0.9306  CI95=[0.8825, 0.9788]  runs=['0.9195', '0.9530', '0.9195']
  F1(spam) mean=0.4215   CI95=[0.3989, 0.4442]  runs=['0.4268', '0.4110', '0.4268']

iter 2/5 | labeled_SMS_target=1784/4459 (0.4)
  ACC mean=0.7865  CI95=[0.7435, 0.8296]  runs=['0.7901', '0.7677', '0.8018']
  PREC(spam) mean=0.3795 CI95=[0.3339, 0.4252] runs=['0.3829', '0.3597', '0.3960']
  REC(spam) mean=0.9329  CI95=[0.8995, 0.9662]  runs=['0.9329', '0.9463', '0.9195']
  F1(spam) mean=0.5393   CI95=[0.4984, 0.5801]  runs=['0.5430', '0.5213', '0.5535']

iter 3/5 | labeled_SMS_target=2675/4459 (0.6)
  ACC mean=0.8350  CI95=[0.7978, 0.8722]  runs=['0.8188', '0.8377', '0.8484']
  PREC(spam) mean=0.4448 CI95=[0.3870, 0.5025] runs=['0.4199', '0.4484', '0.4660']
  REC(spam) mean=0.9284  CI95=[0.9092, 0.9477]  runs=['0.9329', '0.9329', '0.9195']
  F1(spam) mean=0.6011   CI95=[0.5513, 0.6510]  runs=['0.5792', '0.6057', '0.6185']

iter 4/5 | labeled_SMS_target=3567/4459 (0.8)
  ACC mean=0.8640  CI95=[0.8588, 0.8691]  runs=['0.8664', '0.8628', '0.8628']
  PREC(spam) mean=0.4953 CI95=[0.4850, 0.5055] runs=['0.5000', '0.4928', '0.4930']
  REC(spam) mean=0.9306  CI95=[0.9052, 0.9561]  runs=['0.9329', '0.9195', '0.9396']
  F1(spam) mean=0.6465   CI95=[0.6348, 0.6581]  runs=['0.6511', '0.6417', '0.6467']

iter 5/5 | labeled_SMS_target=4459/4459 (1.0)
  ACC mean=0.8849  CI95=[0.8647, 0.9051]  runs=['0.8816', '0.8789', '0.8942']
  PREC(spam) mean=0.5412 CI95=[0.4919, 0.5904] runs=['0.5331', '0.5267', '0.5638']
  REC(spam) mean=0.9217  CI95=[0.9121, 0.9313]  runs=['0.9195', '0.9262', '0.9195']
  F1(spam) mean=0.6818   CI95=[0.6446, 0.7190]  runs=['0.6749', '0.6715', '0.6990']

Finished at 2026-02-03 16:42:57
