===== Active Learning (Diversity) | Outlier Sampling (hidden layer) =====
Started at 2026-02-03 15:50:56
device=cpu | repeats=3 | iters=5
train: EMAIL(train) + labeled_SMS_subset
selection: Model-based OUTLIERS (max L2 distance to mean hidden of labeled train)
training: epochs=8 lr=0.001 batch_size=256 sampler=WeightedRandomSampler
evaluation: SMS test only (fixed split=0.2)
label_mapping: 0=ham, 1=spam

==================== REPEAT 1/3 | seed=43 ====================
[rep 1/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(outlier): need=892, selected=892, labeled_now=892
  scoring_train_time_s=31.53 | final_train_time_s=24.29
  SMS_TEST acc=0.7112 prec_spam=0.2885 recall_spam=0.7919 f1_spam=0.4229 f1_macro=0.6152 f1_weighted=0.7560
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9561    0.6988    0.8074       966
               1     0.2885    0.7919    0.4229       149
    
        accuracy                         0.7112      1115
       macro avg     0.6223    0.7454    0.6152      1115
    weighted avg     0.8669    0.7112    0.7560      1115

[rep 1/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24464, 26496]
  selection(outlier): need=892, selected=892, labeled_now=1784
  scoring_train_time_s=20.19 | final_train_time_s=19.71
  SMS_TEST acc=0.7641 prec_spam=0.3425 recall_spam=0.8322 f1_spam=0.4853 f1_macro=0.6662 f1_weighted=0.7987
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9668    0.7536    0.8470       966
               1     0.3425    0.8322    0.4853       149
    
        accuracy                         0.7641      1115
       macro avg     0.6547    0.7929    0.6662      1115
    weighted avg     0.8834    0.7641    0.7987      1115

[rep 1/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25275, 26577]
  selection(outlier): need=891, selected=891, labeled_now=2675
  scoring_train_time_s=21.03 | final_train_time_s=21.62
  SMS_TEST acc=0.8072 prec_spam=0.4029 recall_spam=0.9195 f1_spam=0.5603 f1_macro=0.7184 f1_weighted=0.8343
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9845    0.7899    0.8765       966
               1     0.4029    0.9195    0.5603       149
    
        accuracy                         0.8072      1115
       macro avg     0.6937    0.8547    0.7184      1115
    weighted avg     0.9068    0.8072    0.8343      1115

[rep 1/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26080, 26663]
  selection(outlier): need=892, selected=892, labeled_now=3567
  scoring_train_time_s=23.02 | final_train_time_s=22.38
  SMS_TEST acc=0.8484 prec_spam=0.4643 recall_spam=0.8725 f1_spam=0.6061 f1_macro=0.7561 f1_weighted=0.8661
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9772    0.8447    0.9062       966
               1     0.4643    0.8725    0.6061       149
    
        accuracy                         0.8484      1115
       macro avg     0.7208    0.8586    0.7561      1115
    weighted avg     0.9087    0.8484    0.8661      1115

[rep 1/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26863, 26772]
  selection(outlier): need=892, selected=892, labeled_now=4459
  scoring_train_time_s=22.11 | final_train_time_s=22.56
  SMS_TEST acc=0.8816 prec_spam=0.5331 recall_spam=0.9195 f1_spam=0.6749 f1_macro=0.8013 f1_weighted=0.8939
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9860    0.8758    0.9276       966
               1     0.5331    0.9195    0.6749       149
    
        accuracy                         0.8816      1115
       macro avg     0.7595    0.8976    0.8013      1115
    weighted avg     0.9255    0.8816    0.8939      1115

==================== REPEAT 2/3 | seed=44 ====================
[rep 2/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(outlier): need=892, selected=892, labeled_now=892
  scoring_train_time_s=16.91 | final_train_time_s=16.67
  SMS_TEST acc=0.7247 prec_spam=0.3083 recall_spam=0.8523 f1_spam=0.4528 f1_macro=0.6344 f1_weighted=0.7675
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9687    0.7050    0.8161       966
               1     0.3083    0.8523    0.4528       149
    
        accuracy                         0.7247      1115
       macro avg     0.6385    0.7787    0.6344      1115
    weighted avg     0.8804    0.7247    0.7675      1115

[rep 2/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24419, 26541]
  selection(outlier): need=892, selected=892, labeled_now=1784
  scoring_train_time_s=17.01 | final_train_time_s=20.87
  SMS_TEST acc=0.7623 prec_spam=0.3389 recall_spam=0.8188 f1_spam=0.4794 f1_macro=0.6627 f1_weighted=0.7970
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9642    0.7536    0.8460       966
               1     0.3389    0.8188    0.4794       149
    
        accuracy                         0.7623      1115
       macro avg     0.6516    0.7862    0.6627      1115
    weighted avg     0.8807    0.7623    0.7970      1115

[rep 2/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25223, 26629]
  selection(outlier): need=891, selected=891, labeled_now=2675
  scoring_train_time_s=19.41 | final_train_time_s=17.38
  SMS_TEST acc=0.8170 prec_spam=0.4104 recall_spam=0.8456 f1_spam=0.5526 f1_macro=0.7188 f1_weighted=0.8406
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9715    0.8126    0.8850       966
               1     0.4104    0.8456    0.5526       149
    
        accuracy                         0.8170      1115
       macro avg     0.6910    0.8291    0.7188      1115
    weighted avg     0.8966    0.8170    0.8406      1115

[rep 2/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26048, 26695]
  selection(outlier): need=892, selected=892, labeled_now=3567
  scoring_train_time_s=18.27 | final_train_time_s=27.47
  SMS_TEST acc=0.8556 prec_spam=0.4779 recall_spam=0.8725 f1_spam=0.6176 f1_macro=0.7643 f1_weighted=0.8718
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9775    0.8530    0.9110       966
               1     0.4779    0.8725    0.6176       149
    
        accuracy                         0.8556      1115
       macro avg     0.7277    0.8627    0.7643      1115
    weighted avg     0.9107    0.8556    0.8718      1115

[rep 2/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26841, 26794]
  selection(outlier): need=892, selected=892, labeled_now=4459
  scoring_train_time_s=27.97 | final_train_time_s=26.43
  SMS_TEST acc=0.8789 prec_spam=0.5267 recall_spam=0.9262 f1_spam=0.6715 f1_macro=0.7987 f1_weighted=0.8918
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9871    0.8716    0.9258       966
               1     0.5267    0.9262    0.6715       149
    
        accuracy                         0.8789      1115
       macro avg     0.7569    0.8989    0.7987      1115
    weighted avg     0.9256    0.8789    0.8918      1115

==================== REPEAT 3/3 | seed=45 ====================
[rep 3/3 | iter 1/5 | target_SMS=892/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=0 => total=50068 | train_counts ham/spam=[23722, 26346]
  selection(outlier): need=892, selected=892, labeled_now=892
  scoring_train_time_s=25.43 | final_train_time_s=22.36
  SMS_TEST acc=0.7094 prec_spam=0.2931 recall_spam=0.8322 f1_spam=0.4336 f1_macro=0.6191 f1_weighted=0.7550
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9639    0.6905    0.8046       966
               1     0.2931    0.8322    0.4336       149
    
        accuracy                         0.7094      1115
       macro avg     0.6285    0.7613    0.6191      1115
    weighted avg     0.8742    0.7094    0.7550      1115

[rep 3/3 | iter 2/5 | target_SMS=1784/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=892 => total=50960 | train_counts ham/spam=[24436, 26524]
  selection(outlier): need=892, selected=892, labeled_now=1784
  scoring_train_time_s=16.97 | final_train_time_s=17.63
  SMS_TEST acc=0.7749 prec_spam=0.3526 recall_spam=0.8188 f1_spam=0.4929 f1_macro=0.6741 f1_weighted=0.8069
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9649    0.7681    0.8553       966
               1     0.3526    0.8188    0.4929       149
    
        accuracy                         0.7749      1115
       macro avg     0.6587    0.7935    0.6741      1115
    weighted avg     0.8831    0.7749    0.8069      1115

[rep 3/3 | iter 3/5 | target_SMS=2675/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=1784 => total=51852 | train_counts ham/spam=[25259, 26593]
  selection(outlier): need=891, selected=891, labeled_now=2675
  scoring_train_time_s=24.03 | final_train_time_s=28.21
  SMS_TEST acc=0.8045 prec_spam=0.3925 recall_spam=0.8456 f1_spam=0.5362 f1_macro=0.7062 f1_weighted=0.8307
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9710    0.7981    0.8761       966
               1     0.3925    0.8456    0.5362       149
    
        accuracy                         0.8045      1115
       macro avg     0.6818    0.8219    0.7062      1115
    weighted avg     0.8937    0.8045    0.8307      1115

[rep 3/3 | iter 4/5 | target_SMS=3567/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=2675 => total=52743 | train_counts ham/spam=[26061, 26682]
  selection(outlier): need=892, selected=892, labeled_now=3567
  scoring_train_time_s=27.23 | final_train_time_s=26.37
  SMS_TEST acc=0.8448 prec_spam=0.4589 recall_spam=0.8993 f1_spam=0.6077 f1_macro=0.7555 f1_weighted=0.8638
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9818    0.8364    0.9033       966
               1     0.4589    0.8993    0.6077       149
    
        accuracy                         0.8448      1115
       macro avg     0.7203    0.8679    0.7555      1115
    weighted avg     0.9119    0.8448    0.8638      1115

[rep 3/3 | iter 5/5 | target_SMS=4459/4459] SCORING TRAIN: EMAIL=50068 + labeled_SMS=3567 => total=53635 | train_counts ham/spam=[26879, 26756]
  selection(outlier): need=892, selected=892, labeled_now=4459
  scoring_train_time_s=29.71 | final_train_time_s=31.80
  SMS_TEST acc=0.8942 prec_spam=0.5638 recall_spam=0.9195 f1_spam=0.6990 f1_macro=0.8174 f1_weighted=0.9042
  Classification report:
                  precision    recall  f1-score   support
    
               0     0.9862    0.8903    0.9358       966
               1     0.5638    0.9195    0.6990       149
    
        accuracy                         0.8942      1115
       macro avg     0.7750    0.9049    0.8174      1115
    weighted avg     0.9298    0.8942    0.9042      1115

==================== SUMMARY over repeats (mean + 95% CI) ====================
Metrics computed on SMS TEST only. CI95 uses Student t (n=3 => t=4.303).

iter 0/5 | labeled_SMS_target=223/4459 (0.05)
  ACC mean=0.5016  CI95=[0.4611, 0.5421]  runs=['0.5148', '0.5067', '0.4834']
  PREC(spam) mean=0.1852 CI95=[0.1757, 0.1948] runs=['0.1889', '0.1812', '0.1856']
  REC(spam) mean=0.8031  CI95=[0.7026, 0.9036]  runs=['0.7987', '0.7651', '0.8456']
  F1(spam) mean=0.3010   CI95=[0.2839, 0.3181]  runs=['0.3055', '0.2931', '0.3043']

iter 1/5 | labeled_SMS_target=892/4459 (0.2)
  ACC mean=0.7151  CI95=[0.6944, 0.7358]  runs=['0.7112', '0.7247', '0.7094']
  PREC(spam) mean=0.2966 CI95=[0.2710, 0.3223] runs=['0.2885', '0.3083', '0.2931']
  REC(spam) mean=0.8255  CI95=[0.7491, 0.9019]  runs=['0.7919', '0.8523', '0.8322']
  F1(spam) mean=0.4364   CI95=[0.3989, 0.4740]  runs=['0.4229', '0.4528', '0.4336']

iter 2/5 | labeled_SMS_target=1784/4459 (0.4)
  ACC mean=0.7671  CI95=[0.7502, 0.7840]  runs=['0.7641', '0.7623', '0.7749']
  PREC(spam) mean=0.3447 CI95=[0.3270, 0.3623] runs=['0.3425', '0.3389', '0.3526']
  REC(spam) mean=0.8233  CI95=[0.8040, 0.8425]  runs=['0.8322', '0.8188', '0.8188']
  F1(spam) mean=0.4859   CI95=[0.4690, 0.5028]  runs=['0.4853', '0.4794', '0.4929']

iter 3/5 | labeled_SMS_target=2675/4459 (0.6)
  ACC mean=0.8096  CI95=[0.7931, 0.8260]  runs=['0.8072', '0.8170', '0.8045']
  PREC(spam) mean=0.4020 CI95=[0.3796, 0.4243] runs=['0.4029', '0.4104', '0.3925']
  REC(spam) mean=0.8702  CI95=[0.7644, 0.9761]  runs=['0.9195', '0.8456', '0.8456']
  F1(spam) mean=0.5497   CI95=[0.5191, 0.5804]  runs=['0.5603', '0.5526', '0.5362']

iter 4/5 | labeled_SMS_target=3567/4459 (0.8)
  ACC mean=0.8496  CI95=[0.8360, 0.8632]  runs=['0.8484', '0.8556', '0.8448']
  PREC(spam) mean=0.4670 CI95=[0.4427, 0.4914] runs=['0.4643', '0.4779', '0.4589']
  REC(spam) mean=0.8814  CI95=[0.8429, 0.9199]  runs=['0.8725', '0.8725', '0.8993']
  F1(spam) mean=0.6104   CI95=[0.5950, 0.6259]  runs=['0.6061', '0.6176', '0.6077']

iter 5/5 | labeled_SMS_target=4459/4459 (1.0)
  ACC mean=0.8849  CI95=[0.8647, 0.9051]  runs=['0.8816', '0.8789', '0.8942']
  PREC(spam) mean=0.5412 CI95=[0.4919, 0.5904] runs=['0.5331', '0.5267', '0.5638']
  REC(spam) mean=0.9217  CI95=[0.9121, 0.9313]  runs=['0.9195', '0.9262', '0.9195']
  F1(spam) mean=0.6818   CI95=[0.6446, 0.7190]  runs=['0.6749', '0.6715', '0.6990']

Finished at 2026-02-03 16:04:08
